.drawer-body{
  height: 825px;
}
.column{
  margin-right: 10px;
  margin-top: 30px;
  float: left;
  width: 160px;
  height: 100px;
  border: 3px solid #fff;
  cursor: pointer;
  box-shadow: 10px 10px 5px #888888;
  -webkit-transform:rotateZ(0) translateX(60px) ;
  opacity: 1;
  border-radius: 50% 0;
}

@-webkit-keyframes loadRotate{
  from{ -webkit-transform:rotateZ(0deg);}
  to{ -webkit-transform:rotateZ(360deg);}
}
@keyframes loadRotate{
  from{ transform:rotateZ(0deg);}
  to{ transform:rotateZ(360deg);}
}
.single-data{
  padding-left: 12px;

  width: 80%;
  line-height: 36px;
  padding-top: 12px;
  text-align: center;
  align-content: center;
  font-size: 20px;
  color: WHITE;
}
.row2{
  padding-top: 50px;
}
