.place{
  //box-shadow: 10px 10px 5px #888888;
  width: 90%;
  height: 60px;
  //text-align: center;
  //align-items: center;
  //background-color: #78AFB9;
  border-radius: 25px;
  margin-bottom: 0;
  margin-top: 140px;
  //margin-left: 25px;
  Button{
    box-shadow: 15px 15px 15px #888888;
    background-color: #F5A623;
    border-radius: 25px;
    text-align: center;
    align-items: center;
    font-size: 40px;
    //width: 90%;
    height: 60px;
    color: black;
  }



}
/*
.active{
  background-color: red;
}
*/
