.rank{
  padding-left:40px;
  padding-right: 14px;
  width: 100%;

  .rank-content{
    box-shadow: 30px 30px 50px black;
    background-color:rgba(0,0,0,0.4);
    //opacity: 0.5;

    //padding-left: 25px;
    border: 1px solid #fff;
    .rank-First{
      //background-color: #78AFB9;;
      color: black;
      //border-top-left-radius: 25px;
      //border-bottom-left-radius: 25px;
      .rank-First0{
        //text-align: center;
        //align-items: center;
        font-size: 40px;
        //height: 70px;
      }
      .rank-First1{
        //height: 70px;
        //text-align: center;
        //align-items: center;
        font-size: 28px;
      }
      .rank-First2{
        //height: 70px;
        //text-align: center;
        //align-items: center;
        font-size: 28px;
      }
      .rank-First3{
        //height: 70px;
        //text-align: center;
        //align-items: center;
        font-size: 28px;
      }
    }

    .rank-Last{

      //border-top-right-radius: 25px;
      //border-bottom-right-radius: 25px;
      //background-color: #78AFB9;;
      color: black;
      .rank-Last0{
        //text-align: center;
        //align-items: center;
        font-size: 40px;
        //height: 70px;
      }
      .rank-Last1{
        //height: 70px;
        //text-align: center;
        //align-items: center;
        font-size: 28px;
      }
      .rank-Last2{
        //height:70px;
        //text-align: center;
        //align-items: center;
        font-size: 28px;
      }
      .rank-Last3{
        //height: 70px;
        //text-align: center;
        //align-items: center;
        font-size: 28px;
      }
    }
  }
}