.inform{
  h1{
    font-size: 25px;
    color: white;;
    margin-left: 30px;
    padding-top: 10px;
  }
  .inform-content{
    //margin-top: 0px;
    margin-left: 20px;
    //border-radius:15px 50px 30px;
    width: 90%;
    height: 410px;
    //background-color: #78AFB9;
  }
}