.record{
  //margin-left: 5px;
  //box-shadow: 10px 10px 5px #888888;
  //box-shadow: 10px 10px 5px #888888;

  h1{
    font-size: 33px;
    color: orange;
    font-weight: bold;
    //margin-left: 50px;
  }
  Table{
    border: 3px solid #fff;
    box-shadow: 30px 30px 50px black;
    background-color: rgba(0,0,0,0.4);
    //opacity: 0.7;
    //box-shadow: 10px 10px 20px #888888;
    font-size: 18px;
    font-family: "微软雅黑", serif;
  }

}