.camera{
  box-shadow: 10px 10px 40px #888888;
  width: 400px;
  height: 400px;
  text-align: center;
  align-items: center;
  background-color: cornflowerblue;
  border-radius: 50%;
  margin-left: 420px;
  cursor: pointer;
  canvas{
    display: none;
  }
}