.header{
  //display: flex;
  height: 100px;
  width: 100%;
  //background-color: white;
  text-align: center;
  align-items: center;
  h1{
    margin-top: 20px;
    text-align: center;
    align-items: center;
  }
}