.time{
  box-shadow: 10px 10px 5px #888888;
  width: 100%;
  height: 60px;
  text-align: center;
  align-items: center;
  background-color: #F2F0A1;
  border-radius: 25px;
  margin-bottom: 0;
  margin-top: 140px;
  //margin-left: 25px;

  h1{
    //border-radius: 25px;
    //height: 280px;
    //text-align: center;
    //align-items: center;
    //background-color: red;
    //padding-top: 0px;
    font-size: 40px;
    color: black;
  }
}