.admin{

  background-image: url("./images/picture5.jpg");
  overflow: auto;
  top: 0;
  left: 0;
  width:100%;
  height:100%;
  //min-width: 1000px;
  z-index:-10;
  zoom: 1;
  //background-color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-position: center 0;

  .admin-header{
    display: flex;
    align-items: center;
    height: 120px;


  }

  .admin-inform{
    height: 1000px;
    background-color: #435c70;

    .admin-inform-top{
      height: 200px;
    }

  }
  .admin-footer{
    background-color: #1890ff;
    padding-top: 30px;

    //margin-bottom: 15px;
    height: 30px;
    text-align: center;
    color: black;
    font-size: 15px;
  }
  .admin-inform-bottom{
    margin-left: 100px;

  }
}
